{
  "name": "wrasslingmagic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mramos1126/wrasslingmagic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mramos1126/wrasslingmagic/issues"
  },
  "homepage": "https://github.com/mramos1126/wrasslingmagic#readme",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "mailgun-js": "^0.8.2",
    "parser": "^0.1.4"
  }
}
